{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "UniTask.Addressables",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "Sirenix.OdinInspector.Modules.Unity.Addressables"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}